CREATE(org:organisation{name:"dots 2 drops",ceo:"kesav"}),
	(p:programs{name:"HVSDP",duration:"4 months"}),
	(org)-[:ORGANISE]->(p),
	(p)-[:RUNNING]->(b1),
	(p)-[:RUNNING]->(b2),


(s1:students{name:"pradeep",gender:"male"}),
	(s2:students{name:"ajai",gender:"male"}),
	(s3:students{name:"amer",gender:"male"}),
	(s4:students{name:"krishna",gender:"male"}),
	(s5:students{name:"ramesh",gender:"male"}),
	(s6:students{name:"avinash",gender:"male"}),
	(s7:students{name:"sugandi",gender:"female"}),
	(s8:students{name:"jignash",gender:"male"}),
	(s9:students{name:"supriya",gender:"female"}),
	(s10:students{name:"arun",gender:"male"}),
	(s11:students{name:"srivatsav",gender:"male"}),
	(s12:students{name:"amarnath",gender:"male"}),
	(f1:faculty{name:"chandra",gender:"male"}),
	(f2:faculty{name:"kesav",gender:"male"}),
	(b1:batch{name:"ij13a",size:4}),
	(b2:batch{name:"ij13b",size:8}),
	
	(s1)-[:STUDENT_OF]->(b2),
	(s2)-[:STUDENT_OF]->(b2),
	(s3)-[:STUDENT_OF]->(b2),
	(s4)-[:STUDENT_OF]->(b2),
	(s5)-[:STUDENT_OF]->(b2),
	(s6)-[:STUDENT_OF]->(b2),
	(s7)-[:STUDENT_OF]->(b2),
	(s8)-[:STUDENT_OF]->(b2),
	(s9)-[:STUDENT_OF]->(b1),
	(s10)-[:STUDENT_OF]->(b1),
	(s11)-[:STUDENT_OF]->(b1),
	(s12)-[:STUDENT_OF]->(b1),
	(f1)-[:TEACHES]->(b1),
	(f2)-[:TEACHES]->(b1)	,
	(f1)-[:TEACHES]->(b2),
	(f2)-[:TEACHES]->(b2),
	(s1)-[:FRIEND_OF]-(s2),
	(s1)-[:FRIEND_OF]->(s3),
(s1)-[:FRIEND_OF]->(s4),
(s1)-[:FRIEND_OF]->(s5),
(s1)-[:FRIEND_OF]->(s6),
(s1)-[:FRIEND_OF]->(s7),
(s1)-[:FRIEND_OF]->(s8),
(s1)-[:FRIEND_OF]->(s9),
(s1)-[:FRIEND_OF]->(s10),
(s1)-[:FRIEND_OF]->(s11),
(s1)-[:FRIEND_OF]->(s12),
(s2)-[:FRIEND_OF]->(s1),
(s2)-[:FRIEND_OF]->(s3),
(s2)-[:FRIEND_OF]->(s4),
(s2)-[:FRIEND_OF]->(s5),
(s2)-[:FRIEND_OF]->(s6),
(s2)-[:FRIEND_OF]->(s7),
(s2)-[:FRIEND_OF]->(s8),
(s2)-[:FRIEND_OF]->(s9),
(s2)-[:FRIEND_OF]->(s10),
(s2)-[:FRIEND_OF]->(s11),
(s2)-[:FRIEND_OF]->(s12),
(s3)-[:FRIEND_OF]-(s9),
(s3)-[:FRIEND_OF]-(s3),
(s3)-[:FRIEND_OF]-(s10),
(s3)-[:FRIEND_OF]-(s6),
(s3)-[:FRIEND_OF]-(s4),
(s3)-[:FRIEND_OF]-(s7),
(s1)-[:LIKES]->(p),
(s2)-[:LIKES]->(p),
(s4)-[:LIKES]->(p),
(s6)-[:LIKES]->(p),
(s7)-[:LIKES]->(p),
(s9)-[:LIKES]->(p),
(s10)-[:LIKES]->(p),
(s1)-[r:rating{rating:9.5,comments:"its a very good program"}]->(p),
(s2)-[:rating{rating:9,comments:"its a very good program"}]->(p),
(s4)-[:rating{rating:9,comments:"its a very good program"}]->(p),
(s6)-[:rating{rating:9,comments:"its a very good program"}]->(p),
(s7)-[:rating{rating:9.2,comments:"its a very good program"}]->(p),
(s9)-[:rating{rating:9.4,comments:"its a very good program"}]->(p);


MATCH(s:students)-[:LILES]->(p) return s.name;

