<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
 xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 <display-name>myfirstwebapp</display-name>
 <listener>
  <listener-class>com.d2d.servlets.listeners.D2DServletContextListener</listener-class>
 </listener>
 <servlet>
  <description>My first servlet to greet users.</description>
  <display-name>Greeting Servlet</display-name>
  <servlet-name>greetingServlet</servlet-name>
  <servlet-class>com.d2d.servlets.GreetingServlet</servlet-class>
 </servlet>
 <servlet>
  <description>Servlet to handle the generation of the signup form and creation of
the user in the database.</description>
  <display-name>User Sign Up Servlet</display-name>
  <servlet-name>userSignUpServlet</servlet-name>
  <servlet-class>com.d2d.servlets.UserSignUpServlet</servlet-class>
  <init-param>
   <param-name>logFileLocation</param-name>
   <param-value>/tmp/user</param-value>
  </init-param>
 </servlet>
 <servlet-mapping>
  <servlet-name>greetingServlet</servlet-name>
  <url-pattern>/greeting</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>userSignUpServlet</servlet-name>
  <url-pattern>/user/signup</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
  <welcome-file>index.html</welcome-file>
  <welcome-file>index.htm</welcome-file>
  <welcome-file>index.jsp</welcome-file>
  <welcome-file>default.html</welcome-file>
  <welcome-file>default.htm</welcome-file>
  <welcome-file>default.jsp</welcome-file>
 </welcome-file-list>
</web-app>
